set-option -g -q mouse on

# set prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

# Keep zoom on last-pane switching
bind \; last-pane -Z

set -g default-terminal "screen-256color"

set -g base-index 1 # windows
setw -g pane-base-index 1 # panes

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'github.com/tmux-plugins/tmux-resurrect' 

run "${HOME}/.tmux/plugins/tpm/tpm"
